<?xml version="1.0" encoding="UTF-8"?>
<Deployment name="JenkinsCoffeeSoap">
   <Configurations>
      <Configuration category="Training2025"
                     classToXMLDefaultRootName="Default"
                     classifierID="2071638018|_18_0_6_66e021f_1756408897943_231054_14115"
                     classifierName="JenkinsCoffeeSoap"
                     control="${addOn_Services_Service_xUMLControllerService_Port}"
                     host="localhost"
                     id="2071638018|_18_0_6_66e021f_1756408897943_231054_14115"
                     name="JenkinsCoffeeSoap"
                     umlLocation="2071638018|ROOT_MODEL_XMI.ID~2071638018|_18_0_6_66e021f_1756408897909_619460_14082~2071638018|_18_0_6_66e021f_1756408897943_582087_14116~2071638018|_18_0_6_66e021f_1756408897943_231054_14115"
                     version="0.0.1">
         <PersistentStateConfiguration>
            <Data>
               <WorkerLimit>${ALIAS_Persistent State_WorkerLimit}</WorkerLimit>
               <Owner>${ALIAS_Persistent State_Owner}</Owner>
            </Data>
            <Substitutions>
               <Substitute default="2"
                           friendlyId="AL_PS_WORKERLIMIT"
                           label="Persistent State: WorkerLimit: "
                           variableName="ALIAS_Persistent State_WorkerLimit"/>
               <Substitute default="JenkinsCoffeeSoap"
                           friendlyId="AL_PS_OWNER"
                           label="Persistent State: Owner: "
                           variableName="ALIAS_Persistent State_Owner"/>
            </Substitutions>
         </PersistentStateConfiguration>
         <GlobalSAPSettings DefaultConnectionPoolSize="10"
                            FieldPadding="NEVER"
                            ServerWorkerThreads="1"/>
         <CompilerInformation>
            <BuildTime millis="1756772186367">Tue, Sep 2, 2025, 08:16:26 PST</BuildTime>
            <Compiler version="7.20.0"/>
         </CompilerInformation>
         <Services>
            <Service externalURL="http://${server_hostname}:${addOn_Services_Service_xUMLControllerService_Port}"
                     id="__generated_xUML_Ctrl_Service"
                     instanceName="xUMLControllerService"
                     label="xUMLControllerService:xUMLControllerService"
                     name="xUMLControllerService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.JenkinsCoffeeSoap"
                     port="${addOn_Services_Service_xUMLControllerService_Port}"
                     protocol="http"
                     restClientURL="http://${server_hostname}:${addOn_Services_Service_xUMLControllerService_Port}/e2e.rest.test.tool/index.html"
                     stereotype="E2ERESTService"
                     umlLocation="2071638018|ROOT_MODEL_XMI.ID~2071638018|_18_0_6_66e021f_1756408897909_619460_14082~2071638018|_18_0_6_66e021f_1756408897943_582087_14116~2071638018|_18_0_6_66e021f_1756408897943_231054_14115~__generated_xUML_Ctrl_Service"
                     url="http://NoHostInfo:${addOn_Services_Service_xUMLControllerService_Port}"
                     wsdl="false">
               <Documentation/>
               <Ports>
                  <Port descriptorPath="swagger/xUMLControllerService.xUML Runtime API.yaml"
                        descriptorURL="http://${server_hostname}:${addOn_Services_Service_xUMLControllerService_Port}/e2e.rest.descriptors/xUMLControllerService.xUML Runtime API.yaml"
                        escapedPath="/api"
                        instanceName="xUML Runtime API"
                        name="xUML Runtime API"
                        overrideName="xUML Runtime API"
                        package="xUML_Controller"
                        path="/api"
                        version="1.2.0"/>
               </Ports>
            </Service>
            <Service authenticationMode="None"
                     externalURL="http://${wsdl_host_urn:Component_View.Composites.JenkinsCoffeeSoap.BuilderUMLService}:${addOn_SEI_HTTP_Service_BuilderUMLService_Port}"
                     id="2071638018|_18_0_6_66e021f_1756408928950_546722_14175"
                     instanceName="BuilderUMLService"
                     label="BuilderUMLService:BuilderUMLService"
                     name="BuilderUMLService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.JenkinsCoffeeSoap"
                     port="${addOn_SEI_HTTP_Service_BuilderUMLService_Port}"
                     protocol="http"
                     stereotype="E2ESOAPService"
                     umlLocation="2071638018|ROOT_MODEL_XMI.ID~2071638018|_18_0_6_66e021f_1756408897909_619460_14082~2071638018|_18_0_6_66e021f_1756408897943_582087_14116~2071638018|_18_0_6_66e021f_1756408897943_231054_14115~2071638018|_18_0_6_66e021f_1756408928950_546722_14175"
                     url="http://NoHostInfo:${addOn_SEI_HTTP_Service_BuilderUMLService_Port}"
                     wsdl="true"
                     wsdlServicePath="/BuilderUMLService"
                     wsdlURI="http://${server_hostname}:${addOn_SEI_HTTP_Service_BuilderUMLService_Port}/BuilderUMLService?wsdl">
               <Documentation/>
               <Ports>
                  <Port enabledID="addOn_BuilderUMLService.NameOfPortType1_Enabled"
                        escapedPath="/BuilderUMLService/NameOfPortType1"
                        instanceName="NameOfPortType1"
                        name="NameOfPortType1"
                        package="Services.NameOfService1.NameOfPortType1"
                        path="/BuilderUMLService/NameOfPortType1"/>
               </Ports>
            </Service>
         </Services>
         <Substitutions name="substitutions">
            <Substitute definedElsewhere="true"
                        target="deploy.xml"
                        template="deploy.xml"
                        variableName="addOn_Services_Service_xUMLControllerService_Port"/>
            <Substitute definedElsewhere="true"
                        target="deploy.xml"
                        template="deploy.xml"
                        variableName="addOn_SEI_HTTP_Service_BuilderUMLService_Port"/>
            <Substitute definedElsewhere="true"
                        target="deploy.xml"
                        template="deploy.xml"
                        variableName="addOn_Services_Service_xUMLControllerService_Port"/>
         </Substitutions>
         <Aliases>
            <Alias encoding="utf-8"
                   name="SQLAlias"
                   type="SQL"
                   unicodeMode="Platform default">
               <DeployedServiceArtifact id="2071638018|_18_0_6_66e021f_1756408266048_946435_13981"
                                        name="SQLAlias"
                                        umlLocation="2071638018|ROOT_MODEL_XMI.ID~2071638018|_18_0_6_66e021f_1756406375602_110666_13813~2071638018|_18_0_6_66e021f_1756408266048_946435_13981"/>
               <Resource id="2071638018|_18_0_6_66e021f_1756408266048_946435_13981"
                         name="54.151.161.17@trainingdb"
                         stereotype="SQLDatabase"
                         type="MySQL"/>
               <Authentication password="Qwer!234" user="e2euser"/>
               <Data>
                  <Connection id="SQLAlias">
                     <ConnName>SQLAlias</ConnName>
                     <DBType>${addOn_SQLAlias_DBType}</DBType>
                     <DBName>${addOn_SQLAlias_DBName}</DBName>
                     <UnicodeMode>${addOn_SQLAlias_UnicodeMode}</UnicodeMode>
                     <ConnectionPooling>${addOn_SQLAlias_ConnectionPooling}</ConnectionPooling>
                     <MaxConnectionReuse>${addOn_SQLAlias_MaxConnectionReuse}</MaxConnectionReuse>
                     <MaxConnectionAge>${addOn_SQLAlias_MaxConnectionAge}</MaxConnectionAge>
                     <MaxConnectionIdleTime>${addOn_SQLAlias_MaxConnectionIdleTime}</MaxConnectionIdleTime>
                  </Connection>
                  <AuthorizationRecord id="SQLAlias">
                     <ConnName>SQLAlias</ConnName>
                     <User>*</User>
                     <DBUser>${addOn_SQLAuthorization_SQLAlias_DBUser}</DBUser>
                     <DBPassword>${addOn_SQLAuthorization_SQLAlias_DBPassword}</DBPassword>
                  </AuthorizationRecord>
               </Data>
               <Substitutions>
                  <Connection>
                     <Substitute default="MySQL"
                                 friendlyId="AO_SQLALIAS_DBTYPE"
                                 label="SQLAlias: DB Type: "
                                 variableName="addOn_SQLAlias_DBType"/>
                     <Substitute default="54.151.161.17@trainingdb"
                                 friendlyId="AO_SQLALIAS_DBNAME"
                                 label="SQLAlias: DB Name: "
                                 variableName="addOn_SQLAlias_DBName"/>
                     <Substitute default="Platform default"
                                 friendlyId="AO_SQLALIAS_UNICODEMODE"
                                 label="SQLAlias: Unicode Mode (Platform default | Unicode | non-Unicode): "
                                 variableName="addOn_SQLAlias_UnicodeMode"/>
                     <Substitute default="true"
                                 friendlyId="AO_SQLALIAS_CONNECTIONPOOLING"
                                 label="SQLAlias: Connection Pooling (true | false): "
                                 variableName="addOn_SQLAlias_ConnectionPooling"/>
                     <Substitute default="1000"
                                 friendlyId="AO_SQLALIAS_MAXCONNECTIONREUSE"
                                 label="SQLAlias: Max Connection Reuse: "
                                 variableName="addOn_SQLAlias_MaxConnectionReuse"/>
                     <Substitute default="15"
                                 friendlyId="AO_SQLALIAS_MAXCONNECTIONAGE"
                                 label="SQLAlias: Max Connection Age (minutes): "
                                 variableName="addOn_SQLAlias_MaxConnectionAge"/>
                     <Substitute default="60"
                                 friendlyId="AO_SQLALIAS_MAXCONNECTIONIDLETIME"
                                 label="SQLAlias: Max Connection Idle Time (minutes): "
                                 variableName="addOn_SQLAlias_MaxConnectionIdleTime"/>
                  </Connection>
                  <Authorization>
                     <Substitute default="e2euser"
                                 friendlyId="AO_SQLALIAS_USER"
                                 label="SQLAlias: DBUser: "
                                 variableName="addOn_SQLAuthorization_SQLAlias_DBUser"/>
                     <Substitute default="Qwer!234"
                                 friendlyId="AO_SQLALIAS_PWD"
                                 label="SQLAlias: DBPassword: "
                                 type="password"
                                 variableName="addOn_SQLAuthorization_SQLAlias_DBPassword"/>
                  </Authorization>
                  <Schema>
                     <Substitute default=""
                                 label="SQLAlias: Database Schema:"
                                 variableName="addOn_SQLOperations_StoredProcedure_Name_SQLAlias"/>
                  </Schema>
                  <SchemaAndTableQualifier>
                     <Substitute default=""
                                 label="SQLAlias: Database Schema and Table Qualifier:"
                                 variableName="addOn_SQLAdapter_Template_SQLAlias"/>
                  </SchemaAndTableQualifier>
               </Substitutions>
               <Definition>
                  <Property name="connectionPooling"
                            type="boolean"
                            value="${addOn_SQLAlias_ConnectionPooling}"/>
                  <Property name="maxConnectionAge"
                            type="integer"
                            value="${addOn_SQLAlias_MaxConnectionAge}"/>
                  <Property name="maxConnectionIdleTime"
                            type="integer"
                            value="${addOn_SQLAlias_MaxConnectionIdleTime}"/>
                  <Property name="maxConnectionReuse"
                            type="integer"
                            value="${addOn_SQLAlias_MaxConnectionReuse}"/>
                  <Property name="dbConnectionString"
                            type="string"
                            value="${addOn_SQLAlias_DBName}"/>
                  <Property name="dbType" type="string" value="${addOn_SQLAlias_DBType}"/>
                  <Property name="options" type="string" value=""/>
                  <Property name="unicodeMode"
                            type="string"
                            value="${addOn_SQLAlias_UnicodeMode}"/>
                  <Property name="transactionIsolationLevel" type="string" value=""/>
                  <Property name="timezone" type="string" value=""/>
                  <Property name="user"
                            type="string"
                            value="${addOn_SQLAuthorization_SQLAlias_DBUser}/${addOn_SQLAuthorization_SQLAlias_DBPassword}"/>
                  <Property name="schema"
                            type="string"
                            value="${addOn_SQLOperations_StoredProcedure_Name_SQLAlias}"/>
                  <Property name="tableQualifier"
                            type="string"
                            value="${addOn_SQLAdapter_Template_SQLAlias}"/>
                  <Property name="charset" type="string" value="utf-8"/>
               </Definition>
            </Alias>
         </Aliases>
      </Configuration>
   </Configurations>
   <Libraries/>
</Deployment>
